#BlueJ class context
comment0.target=Player
comment0.text=\n\ Class\ Player-\ the\ player\ inside\ the\ game\n\n\ @sofialee\ \n\ @22/11\ \n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=weightadded
comment2.target=void\ addWeight(int)
comment2.text=\n\ Sets\ the\ new\ weight\ of\ player's\ pbjects\ by\ adding\ or\ removing\n\ Maximum\ weight\ of\ the\ total\ objects\ held\ is\ 20\n
comment3.params=weightremoved
comment3.target=void\ removeWeight(int)
comment4.params=y
comment4.target=int\ pickupObject(int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=5
